; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rfid_scanner]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_src_filter = +<rfid_scanner.cpp>
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    knolleary/PubSubClient@^2.8

[env:relay_listener]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
build_src_filter = +<relay_listener.cpp>
lib_deps = 
    knolleary/PubSubClient@^2.8